@import url('./__item/photo-grid__item.css');

.photo-grid {
  max-width: 1184px;
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
  margin: 0;

}
@media (min-width : 1600px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width : 1024px) and (max-width : 1280px) {
  .photo-grid {
    max-width: calc(100% - 48px*2);
    grid-gap: 14px;
  }
}

@media (min-width : 768px) and (max-width :1023px) {

  .photo-grid {
    max-width: calc(100% - 24px*2);
    grid-gap: 14px;
  }

}
@media (min-width : 321px) and (max-width : 767px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
  }
}

@media (max-width : 320px) {
  .photo-grid {
    grid-gap: 8px;
    max-width: calc(100% - 16px*2);
    grid-template-columns: 1fr;
  } 
}

